<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabeçalho">
        <div class="titulo">
            <h1 class="titulo">Conheça o Pinterest</h1>
        </div>
        <div class="imagem_cabeçalho">
            <img class="imagem_cabeçalho_pinterest" src="woman-showing-pinterest-icon 1.png"
                alt="Imagem do Pinterest">
        </div>
    </header>
    <section class="finalidade">
        <img class="imagemfinaliade" src="image 1.png" alt="logo">
        <h2 class="informativo">É uma rede social baseada em imagens categorizadas que servem de inspiração para muitas
            coisas. Se você precisa de ideias para decoração de casa, estilo de roupas, móveis ou alguma arte, no
            Pinterest você pode encontrar perfis com estes conteúdos e segui-los.</h2>
    </section>

    <section class="inspiração">
        <P class="inspiração_titulo"> Inspire-se com o Pinterest para o Natal </P>
        <div class="inpiração_imagem">
            <img src="image 2.png" alt="img natal (2)">
            <img src="image 3.png" alt="natal (3)">
            <img src="image 4.png" alt="natal (4)">
            <img src="image 5.png" alt="natal (5)">
     </div>
</section>

<footer class="rodape">
   <div class="link">
        <a href="https://www.figma.com/file/cZvZZVhliA3jYC1PM32zuS/Untitled-(Copy)-(Copy)?type=design&node-id=1-2&mode=design&t=vYjK0PEUGpgEgTdR-0"> Busque mais inspiraçoes</a>
        <a href="https://www.figma.com/file/cZvZZVhliA3jYC1PM32zuS/Untitled-(Copy)-(Copy)?type=design&node-id=0-1&mode=design&t=vYjK0PEUGpgEgTdR-0"> Fale conosco</a>
        <a href="https://www.figma.com/file/cZvZZVhliA3jYC1PM32zuS/Untitled-(Copy)-(Copy)?type=design&node-id=0-1&mode=design&t=6qV30A6wW5aHHA6s-0"> Faça sua conta</a>
</div>


    </body>

</html>