@import url('https://fonts.googleapis.com/css2?family=Jockey+One&display=swap');
.cabeçalho{
    background-color: #B31312;
    display: flex;
    justify-content: space-evenly;
    padding-top: 75px;
}
.titulo{
    font-family: "Jockey One", sans-serif;
      font-weight: 400;
      font-style: normal;
      color:#FFFFFF;
      font-size: 96px;
    
    }

.informativo {
   font-family: Jockey One;
   font-size: 70px;
}

.imagem_cabeçalho_pinterest {
      width: 190px;
    }

    .finalidade{
       background-image: linear-gradient(#EFBBBB, #FDFDFD);
       display: flex;
       justify-content: space-around;
       align-items: center;
       padding-top: 110px ;
       padding-bottom: 110px ;
    }
.imagemfinaliade{

width: 300px;
height: 340px;
}

.inspiração{
  background-color: #2B2A4C;
  padding-top: 7px;
  padding-bottom: 100px;
}

.inspiração_titulo {
  font-family: Jockey One;
  font-size: 50px;
  color: white;
  margin-left: 450px;
  margin-top: 40px;
}

.inspiração_imagem {
  margin: 95px;
  margin-top: 50px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
}